@import "fn";

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  line-height: 1.6;
  font-family: @weuiFontDefault;
}

* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  .setTapColor();
}

a, button, div, input, li, optgroup, select, span, textarea, ul {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: transparent;
}

html {
  font-size: 20vw;
}

//html, body {
//  height: 100%;
//}

@media screen and (max-width: 320px) {
  html {
    font-size: 64px;
  }
}

@media screen and (min-width: 540px) {
  html {
    font-size: 108px;
  }
}

i {
  font-style: normal;
}

input, textarea {
  -webkit-appearance: none;
  outline: none;
  border: none;
}

.clearfix {
  zoom: 1;
  &:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: ".";
  }
}

//.app {
//  overflow: hidden
//}
//
//.app, .page {
//  position: absolute;
//  top: 0;
//  right: 0;
//  bottom: 0;
//  left: 0
//}

.page {
  max-width: 540px;
  min-width: 320px;
  margin: 0 auto;
  //overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  //opacity: 0;
  //z-index: 1;
}

.page-inner {
  position: relative;
  height: 100%;
}

.page-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #f5f5f5;
}
